GHIDRA_INSTALL_DIR=/opt/homebrew/Caskroom/ghidra/11.3-20250205/ghidra_11.3_PUBLIC/
GHIDRIFF_PROJECT_LOC=ghidriff-project/
GHIDRIFF_OUTPUT_LOC=ghidriff-output/
GHIDRIFF_JSON_OUTPUT_LOC=ghidriffs/json

APK_LOC_V1=signal-binaries/Signal_Android_7.30.2.apk
APK_LOC_V2=signal-binaries/Signal_Android_7.31.0.apk

CLASSIFICATION_OUTPUT=result
PIPELINE_MAIN_HTML_REPORT=analysis-report.html

PIPELINE_JSON_PATH=function_data.json
OVERVIEW_OUTPUT=overview.html
CRITICAL_CATEGORIES_OUTPUT=categories_critical.html
NON_CRITICAL_CATEGORIES_OUTPUT=categories_noncritical.html